<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS.STUDIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="favicon.png" type="star.png" href="https://i.pinimg.com/736x/2c/5b/ab/2c5bab6723ef8f80152bb4aaa4920fef.jpg">

</head>
<body class="download">
    <div>
        <h1 class="logo2">DS.STUDIO</h1>
    </div>

    <div class="main-container">
        <canvas id="finalCanvas"></canvas>

        <div class="right">
            <h2>Select your frame color!</h2>
            
            <div class="color-grid">
                <button class="color-btn" data-color="nude.jpg" style="background-image: url('nude.jpg');"></button>
                <button class="color-btn" data-color="lilac.jpg" style="background-image: url('lilac.jpg');"></button>
                <button class="color-btn" data-color="blue.jpg" style="background-image: url('blue.jpg');"></button>
                <button class="color-btn" data-color="red.jpg" style="background-image: url('red.jpg');"></button>
                <button class="color-btn" data-color="cobalt.jpg" style="background-image: url('cobalt.jpg');"></button>
                <button class="color-btn" data-color="matcha.jpg" style="background-image: url('matcha.jpg');"></button>
                <button class="color-btn" data-color="valentines.png" style="background-image: url('valentines.png');"></button>
                <button class="color-btn" data-color="valentines1.png" style="background-image: url('valentines1.png');"></button>
                <button class="color-btn" data-color="valentines2.png" style="background-image: url('valentines2.png');"></button>
            </div>
            

            <div class="button-last">
                <a href="photobooth.html"><button>Retake</button></a>
                <button id="download-btn">Download</button>
            </div>
        </div>
    </div>
    
    <div>
        <h3 class="footer-text">
            SMILE FOR THE BEAUTIFUL CAPTURE!
        </h3>
    </div>

    <script src="download.js"></script>

</body>
</html>