<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS.STUDIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/2c/5b/ab/2c5bab6723ef8f80152bb4aaa4920fef.jpg">
<body class="instructions">  
    <div>
        <h1 class="logo2">
            DS.STUDIO
        </h1>
    </div>

    <div>
        <img src="instruction.png" alt="camera" class="instruction-img">
    </div>

    <div>
        <a href="photobooth.html">
            <button id="start-btn">Start</button>
        </a>
    </div>

    <div>
        <h3 class="footer-text">
            SMILE FOR THE BEAUTIFUL CAPTURE!
        </h3>
    </div>
</body>
</html>