<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS.STUDIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/2c/5b/ab/2c5bab6723ef8f80152bb4aaa4920fef.jpg">

</head>
<body class="photobooth">
    <div>
        <h1 class="logo2">DS.STUDIO</h1>
    </div>
    
    <div class="camera-container">
        <div id="countdown">Taking photo in...</div>
        <video id="video" autoplay></video>
        <div id="counter">0/4</div>
    </div>

    <div>
        <h3 class="footer-text">
            SMILE FOR THE BEAUTIFUL CAPTURE!
        </h3>
    </div>

    <script src="script.js"></script>
</body>
</html>